data-name="VTB" data-id="13725"
data-name="TGK-1" data-id="21461"
data-name="FSK EES" data-id="13682"
data-name="RusHydro JSC" data-id="13754"
data-name="Kvadra" data-id="21411"
data-name="Rosseti ao" data-id="21316"
data-name="TGK-2" data-id="21463"
data-name="Sberbank Rossii PAO" data-id="13711"
data-name="MRSK CiP" data-id="21317"
data-name="OGK-2" data-id="13700"
data-name="Inter rao ees" data-id="13744"
data-name="MRSK Volgi" data-id="21323"
data-name="United Aircraft Corporation OAO" data-id="21482"
data-name="Gazprom PAO" data-id="13684"
data-name="MRSK Yuga" data-id="21321"
data-name="Kvadra Generiruyushchaya Kompaniya OAO Pref" data-id="21412"
data-name="Dagestanskaya Energosbytovaya" data-id="21295"
data-name="MRSK Severo-Zapada" data-id="21319"
data-name="MRSK Urala ao" data-id="21322"
data-name="AFK Sistema" data-id="13678"
data-name="Surgutneftegaz PAO" data-id="13716"
data-name="MRSK Centra" data-id="21318"
data-name="TGK-14" data-id="21460"
data-name="MMK" data-id="13690"
data-name="Surgut-pref" data-id="13717"
data-name="Rosgosstrakh OAO" data-id="945988"
data-name="ALROSA ao" data-id="40423"
data-name="Gtl OAO" data-id="946000"
data-name="Moskovskaya Birzha OAO" data-id="44464"
data-name="Enel Russia OAO" data-id="21391"
data-name="Unipro" data-id="21302"
data-name="Moskovskiy Kreditnyi Bank OAO" data-id="955694"
data-name="Sberbank Rossii OAO Pref" data-id="13712"
data-name="Bank Kuznetskiy OAO" data-id="945994"
data-name="MosEnrg" data-id="13694"
data-name="Aeroflot" data-id="13679"
data-name="Chelyab Energo Sbyt ap" data-id="21288"
data-name="NLMK ao" data-id="13695"
data-name="Yandex NV" data-id="102063"
data-name="Rosseti OAO Pref" data-id="21313"
data-name="Bank Uralsib OAO" data-id="21276"
data-name="NK Rosneft PAO" data-id="13707"
data-name="Chzpsn-Profnastil OAO" data-id="945989"
data-name="Rostelecom" data-id="21419"
data-name="MulTisistema OAO" data-id="946008"
data-name="Tattelekom" data-id="21458"
data-name="Sibirskiy Gostinets PAO" data-id="958304"
data-name="Mediaholding OAO" data-id="21390"
data-name="Gorodskiye Innovatsionnyye Tekhnologii PAO" data-id="969113"
data-name="Raspadskaya" data-id="21415"
data-name="Astrakhanskaya energosbytovaya OAO" data-id="21269"
data-name="DEC" data-id="21297"
data-name="Mos obl sb" data-id="13788"
data-name="MTS" data-id="13691"
data-name="NMTP" data-id="13696"
data-name="NOVATEK" data-id="13697"
data-name="United Company Rusal Plc" data-id="950026"
data-name="TGK-2 pref" data-id="21464"
data-name="Tuchkovskiy Kombinat Stroiteln" data-id="946022"
data-name="LenEnrg" data-id="21363"
data-name="Tatneft-3" data-id="13718"
data-name="Uralkaliy" data-id="13722"
data-name="Lukoil" data-id="13689"
data-name="SamaraEnergo ao" data-id="21428"
data-name="Rusolovo OAO" data-id="946017"
data-name="Severstal - ao" data-id="13713"
data-name="Trubnaya Metallurgicheskaya Kompaniya OAO" data-id="21468"
data-name="Kamchatskenergo" data-id="21332"
data-name="Ruspolimet ao" data-id="21424"
data-name="Magnit" data-id="13693"
data-name="SG mechel" data-id="13709"
data-name="Polymetal International PLC" data-id="44465"
data-name="Samaraenergo OAO Pref" data-id="21429"
data-name="Chelyabenergosbyt OAO" data-id="21287"
data-name="Tambovskaya Energosbytovaya" data-id="21454"
data-name="Gazprom Neft" data-id="13786"
data-name="Np Korporatsiya Irkut OAO" data-id="21324"
data-name="Rusgrain Holding OAO" data-id="946019"
data-name="PIK" data-id="13789"
data-name="KAMAZ" data-id="21331"
data-name="Media Gruppa Voyna I Mir OAO" data-id="946006"
data-name="AVTOVAZ" data-id="21270"
data-name="AVTOVAZ pref." data-id="21271"
data-name="Detskiy Mir PAO" data-id="996169"
data-name="Tambovskaya Energosbytovaya Kompaniya OAO Pref" data-id="21455"
data-name="Mechel OAO Pref" data-id="21373"
data-name="MiMES Rostelekom OAO Pref" data-id="21420"
data-name="MMC Norilsk Nickel" data-id="13683"
data-name="Diod OAO" data-id="945999"
data-name="BSP" data-id="13785"
data-name="X5 Retail Group NV" data-id="1061926"
data-name="Plazmek OAO" data-id="946013"
data-name="Gk Rollman OAO" data-id="946015"
data-name="Lenenergo OAO Pref" data-id="21364"
data-name="Lenta L" data-id="962408"
data-name="Tatneft OAO Pref" data-id="13738"
data-name="Apteki 36" data-id="13728"
data-name="MVideo" data-id="13692"
data-name="DVMP ao" data-id="21301"
data-name="Nizhnekamskneftekhim PAO Pref" data-id="21384"
data-name="Zvezda OAO" data-id="21502"
data-name="ARMADA" data-id="21266"
data-name="Yevropeyskaya Elektrotekhnika PAO" data-id="1052432"
data-name="Saratovenergo OAO Pref" data-id="21433"
data-name="Niznekamskneftekhim ao" data-id="21383"
data-name="Polyus OAO" data-id="13705"
data-name="Kamchatskenergo OAO Pref" data-id="21333"
data-name="ANK Bashneft OAO Pref" data-id="21281"
data-name="StavropolEnergoSbyt" data-id="21449"
data-name="Safmar Finansovye Investitsii PAO" data-id="962406"
data-name="Mosoblbank" data-id="943632"
data-name="PhosAgro ao" data-id="21406"
data-name="MegaFon OAO" data-id="44462"
data-name="Tomskaya Raspredelitelnaya" data-id="21469"
data-name="NPK OVK PAO" data-id="953112"
data-name="En+ Group PLC DRC" data-id="1055954"
data-name="NK RussNeft PAO" data-id="32553"
data-name="Ros Agro PLC" data-id="962403"
data-name="Magadanenergo ao" data-id="21368"
data-name="RBK ao" data-id="21416"
data-name="Irkutskenergo" data-id="21325"
data-name="Bashinformsvyaz OAO Pref" data-id="21278"
data-name="Stavropolenergosbyt OAO Pref" data-id="21450"
data-name="Vladimirskiy Khimicheskiy" data-id="945997"
data-name="Mostotrest" data-id="13787"
data-name="Gruppa LSR PAO" data-id="13688"
data-name="MRSK Sibiri" data-id="21320"
data-name="Energosbyt Rostovenergo OAO Pref" data-id="21422"
data-name="Belon ao" data-id="13735"
data-name="CMT" data-id="21493"
data-name="QIWI plc" data-id="960754"
data-name="UTair Aviakompaniya OAO" data-id="44467"
data-name="Centrlnyi Telegraf ap" data-id="21286"
data-name="GK Rollman OAO Pref" data-id="955900"
data-name="Nauka-Svyaz OAO ao" data-id="21381"
data-name="Organicheskiy Sintez KPAO" data-id="962407"
data-name="Farmsintez OAO" data-id="21405"
data-name="UK Arsagera" data-id="21267"
data-name="Ashinckyi metzavod" data-id="21268"
data-name="Tomsk raspredelit. komp ap" data-id="21470"
data-name="Kuzbas.Topl. Kompaniya ao" data-id="21361"
data-name="Khimprom OAO Pref" data-id="21336"
data-name="MRSK Severnogo Kavkaza ao" data-id="21298"
data-name="Bank Vozrozhdeniye PAO" data-id="962419"
data-name="PROTEK ao" data-id="13731"
data-name="Seligdar" data-id="21436"
data-name="Levenguk OAO" data-id="946004"
data-name="Sakhalinenergo OAO" data-id="996051"
data-name="Lipetskaya energosbytovaya OAO" data-id="21365"
data-name="Tsentralnyi Telegraf OAO" data-id="21285"
data-name="Vladimirenergosbyt OAO" data-id="946025"
data-name="Seligdar PAO" data-id="962415"
data-name="Bashneft ANK ao" data-id="13681"
data-name="CHTPZ" data-id="13736"
data-name="Novorossiyskiy Kombinat Khleboproduktov PAO" data-id="962412"
data-name="HSCI ao" data-id="21314"
data-name="Krasnoyarskenergosbyt OAO" data-id="21346"
data-name="Krashojarskenergosbyt pref." data-id="21347"
data-name="Volgogradenergosbyt OAO Pref" data-id="21488"
data-name="Tantal OAO" data-id="21456"
data-name="Chernorgorneft" data-id="21290"
data-name="Kaluzhsk Sbytovaya Kompaniya" data-id="21330"
data-name="Permskaya Energosbytovaya Kompaniya OAO Pref" data-id="21402"
data-name="FG Budushcheye PAO" data-id="1010696"
data-name="AK Transneft OAO Pref" data-id="13720"
data-name="Sollers" data-id="13714"
data-name="KubanEnrg" data-id="21352"
data-name="Marienergosbyt OAO Pref" data-id="21371"
data-name="Buryatzoloto ao" data-id="21284"
data-name="Severo-Zapadnoye Parokhodstvo" data-id="21387"
data-name="Zavolzhskiy motornyi zavod OAO" data-id="962420"
data-name="Gaz ao" data-id="21305"
data-name="Slavneft Yaroslavnefteorgsintez Pref" data-id="21442"
data-name="Slavneft Megionneftegaz OAO Pref" data-id="21444"
data-name="Var'eganneftegaz ap" data-id="21485"
data-name="OR PAO" data-id="1057204"
data-name="Npo Nauka OAO" data-id="21380"
data-name="AKB Rosbank PAO" data-id="21417"
data-name="Nizhnekamskshina ao" data-id="21385"
data-name="Abrau Durso OAO" data-id="945998"
data-name="Kovrovskiy Mekhanicheskiy" data-id="946003"
data-name="ROSINTER RESTAURANTS ao" data-id="21418"
data-name="Otkrytye Investitsii OAO Pref" data-id="30636"
data-name="Kazanorgsintez" data-id="21334"
data-name="Permskaya Energosbytovaya OAO" data-id="21401"
data-name="Akron" data-id="13680"
data-name="Mkf Krasnyi Oktyabr OAO" data-id="21350"
data-name="MGTS-4" data-id="21374"
data-name="Saratovskiy NPZ ap" data-id="21431"
data-name="Elektrotsink ao" data-id="21303"
data-name="Verhnesald MPO" data-id="13724"
data-name="KrasnyiOctabr-1 (pref)" data-id="21351"
data-name="Megion" data-id="21443"
data-name="Beluga Group PAO" data-id="13733"
data-name="Gruppa Cherkizovo ao" data-id="21289"
data-name="TransKonteiner ao" data-id="21473"
data-name="Lenzoloto OAO Pref" data-id="962409"
data-name="Uzhnyi Kuzbass" data-id="21448"
data-name="Gaz PAO" data-id="21306"
data-name="Kuibishevazot ap" data-id="21355"
data-name="Voronezhskaya Energosbytovaya Kompaniya OAO Pref" data-id="21492"
data-name="Chelyabinsk Metallurg Kombinat" data-id="21293"
data-name="Moskovskaya Telefonnaya Set" data-id="21376"
data-name="NefAZ" data-id="21382"
data-name="ALROSA-Nurba ao" data-id="21261"
data-name="Vozrojdenie" data-id="13723"
data-name="Gals-Development ao" data-id="21312"
data-name="Zavod Imeni Ia Likhacheva OAO" data-id="21262"
data-name="Var'eganneftegaz ao" data-id="21484"
data-name="Solikamskiy Magniyevyi Zavod" data-id="946005"
data-name="Globaltrak Management PAO" data-id="1055940"
data-name="RKK Energia" data-id="21423"
data-name="Saratovskiy NPZ ao" data-id="21430"
data-name="Lenzoloto OAO" data-id="44466"
data-name="Obyedinennye Kreditnye Sist" data-id="945990"
data-name="Donskoy Zavod Radiodetaley OAO Pref" data-id="962405"
data-name="BashInformSvyaz ao" data-id="21277"
data-name="RUSS-INVEST IC ao" data-id="21315"
data-name="Izhstal OAO" data-id="21328"
data-name="Izhstal OAO Pref" data-id="21329"
data-name="Himprom ao" data-id="21335"
data-name="Korshunovskii GOK" data-id="21342"
data-name="Kostromsk Sbytovaya Kompaniya" data-id="21343"
data-name="KSB ap" data-id="21344"
data-name="TKZ Krasny Kotelshchik ao" data-id="21348"
data-name="TKZ Krasny Kotelshchik ap" data-id="21349"
data-name="Kuib.Azot ao" data-id="21354"
data-name="Magadanenergo OAO Pref" data-id="21369"
data-name="Marienergosbyt" data-id="21370"
data-name="OMZ OAO Pref" data-id="21395"
data-name="Rostovenergosbyt ao" data-id="21421"
data-name="Russkaya Akvakultura PAO" data-id="21426"
data-name="Ryazansk Energetich Sbytovaya" data-id="21427"
data-name="Saratovenergo OAO" data-id="21432"
data-name="Slavneft-JANOS" data-id="21441"
data-name="Volgogradenergosbyt OAO" data-id="21487"
data-name="Voronezh SB" data-id="21491"
data-name="Tsentr Mezhdunarodnoy Torgovli Pref" data-id="21494"
data-name="YakutskEnergo" data-id="21495"
data-name="YakutskEnergo ap" data-id="21496"
data-name="Yaroslavskaya Sbytovaya OAO" data-id="21497"
data-name="Yaroslavskaya Sbytovaya Kompaniya OAO Pref" data-id="21498"
data-name="Yatek OAO" data-id="21499"
data-name="ZMZ" data-id="21501"
data-name="Best Efforts Bank" data-id="945981"
data-name="Chelyabinskiy Kuznechno Presso" data-id="945982"
data-name="Pifn Meridian OAO" data-id="945983"
data-name="Akb Primorye OAO" data-id="945984"
data-name="Mordovskaya Energosbytovaya" data-id="945991"
data-name="Pavlovskiy Avtobus OAO" data-id="945992"
data-name="Donskoy Zavod Radiodetaley OAO" data-id="945993"
data-name="Omskshina OAO" data-id="945995"
data-name="Glavtorgprodukt OAO" data-id="946001"
data-name="Kubanenergosbyt OAO" data-id="946002"
data-name="Morion OAO" data-id="946007"
data-name="Nizhegorodskaya Sbytovaya Komp" data-id="946009"
data-name="Gazprom Gazoraspredeleniye" data-id="946018"
data-name="Kombinat Yuzhuralnikel' OAO" data-id="946023"
data-name="Uralskaya Kuznitsa OAO" data-id="946024"
data-name="Vtorresursy OAO" data-id="946026"
data-name="Invest-Development PAO" data-id="946029"
data-name="Yedinye Tekhno Sistemy PAO" data-id="953896"
data-name="GK TNS energo PAO" data-id="954948"
data-name="Vyborgskiy sudostroitelnyi zavod OAO" data-id="958305"
data-name="AKB Avangard OAO" data-id="962404"
data-name="Murmanskaya Tets PAO" data-id="962410"
data-name="Murmanskaya Tets PAO Pref" data-id="962411"
data-name="TNS Energo Nizhniy Novgorod PAO" data-id="962413"
data-name="Rossiyskiy Aktsionernyi Kommercheskiy Dorozhnyi Bank PAO" data-id="962414"
data-name="Tuymazinskiy zavod avtobetonovozov OAO" data-id="962416"
data-name="Vyborgskiy Sudostroitelnyi Zavod PAO" data-id="962418"
data-name="Taganrogskiy kombaynovyi zavod OAO" data-id="1010660"
data-name="Kurganskaya Generiruyushchaya Kompaniya PAO" data-id="1010697"
data-name="Kurganskaya Generiruyushchaya Kompaniya PAO Pref" data-id="1010698"
data-name="SK Yuzhural-Asko PAO" data-id="1024810"